REACT_APP_TOKEN_SECRET_KEY=ADRA$PRODUCT$STUDIO
REACT_APP_API_URL = http://localhost:8000/api/v1
# REACT_APP_API_URL = http://10.10.24.17:8000/api/v1
# REACT_APP_API_googleLocationKey = AIzaSyA09V2FtRwNpWu7Xh8hc7nf-HOqO7rbFqw